{
    "C_Cpp.errorSquiggles": "enabled",
    "chat.agent.enabled": false,
    "chat.disableAIFeatures": true,
    "editor.fontFamily": "'Roboto Mono', 'Droid Sans Mono', monospace",
    "editor.fontSize": 16,
    "editor.scrollOnMiddleClick": true,
    "editor.selectionClipboard": false,
    "editor.stickyScroll.enabled": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "always",
    "godotTools.lsp.serverPort": 6005,
    "inlineChat.affordance": "off",
    "python.analysis.typeCheckingMode": "off",
    "redhat.telemetry.enabled": true,
    "terminal.integrated.stickyScroll.enabled": false,
    "workbench.colorTheme": "Dark Modern",
    "workbench.editor.scrollToSwitchTabs": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.navigationControl.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.startupEditor": "none"
}