{
    "editor.fontFamily": "'Roboto Mono', 'Droid Sans Mono', monospace",
    "editor.fontSize": 16,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.openRepositoryInParentFolders": "always",
    "godotTools.lsp.serverPort": 6005,
    "redhat.telemetry.enabled": true,
    "window.zoomLevel": 2,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.navigationControl.enabled": false,
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.startupEditor": "none",
}